[33mcommit 37dcd491c1a2f88e8c3b6a199c1c4dd27053ae9c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmarco[m[33m)[m
Author: Marco Cagrandi <marcocagrandi@gmail.com>
Date:   Tue Sep 8 19:29:02 2020 +0200

    Minor fixes on graphics: now all the items of the navbar are correctly aligned; Some tests added

[33mcommit 348ff2ad32d88e5b9b30a157f464d5f848d871af[m
Author: Marco Cagrandi <marcocagrandi@gmail.com>
Date:   Tue Sep 8 16:45:24 2020 +0200

    Table reservation graphic enhanced

[33mcommit f225de2faa29816934d9a79e14c4de3b68e30a49[m
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Mon Sep 7 16:37:31 2020 +0200

    Login form in the main page

[33mcommit 68c9f8a2c94301824c9c357af6babc13a670812c[m
Author: Marco Cagrandi <marcocagrandi@gmail.com>
Date:   Mon Sep 7 13:54:30 2020 +0200

    FRONTEND: Waiters now have a list of all their orders. Table add and delete available when user permissions

[33mcommit 633fc83db1858d27a7cdd8df8a66051fdade6a2d[m
Author: Marco Cagrandi <marcocagrandi@gmail.com>
Date:   Sat Sep 5 19:40:35 2020 +0200

    Delete orders and orders' plates, design update

[33mcommit 6e8ff66117a9af53fc687387f991e066c7c96d41[m
Author: Marco Cagrandi <marcocagrandi@gmail.com>
Date:   Thu Sep 3 12:03:58 2020 +0200

    Django deployment, 1.0 Version. All functional requirements ok

[33mcommit 2ec7096bee3265eeda642e2d8feb0686226f6218[m
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Thu Sep 3 11:33:27 2020 +0200

    Deployment

[33mcommit 6684cbe17e259e446c8f7cde0aa8d81dca1b96a3[m
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Wed Sep 2 12:20:58 2020 +0200

    Errors corrections and html improovment

[33mcommit 9ecd1c399a90cce26c69fdd421e6a7ae69099beb[m
Merge: 1a00c6cb 09df35ea
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Tue Sep 1 17:46:57 2020 +0200

    Merge branch 'master' of https://github.com/Spucis/AWM_Restaurant

[33mcommit 09df35ea6cfc0b6822ee833af77c87cc53a262f2[m
Author: Marco Cagrandi <marcocagrandi@gmail.com>
Date:   Tue Sep 1 17:45:58 2020 +0200

    Merging previous tests

[33mcommit 1a00c6cb96b9790fa33beea9fad8de27f71981ef[m
Merge: b3392848 a13d3d80
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Tue Sep 1 15:24:05 2020 +0200

    Mobile and Errors merge

[33mcommit b339284871e74153c87b810d92a918a60b2695fa[m
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Tue Sep 1 15:19:33 2020 +0200

    Js change

[33mcommit a13d3d80069b1b1c3f9f96bde971b013c3582456[m
Author: Marco Cagrandi <marcocagrandi@gmail.com>
Date:   Tue Sep 1 15:17:45 2020 +0200

    Code style corrections and better mobile

[33mcommit 4cef98d45908dd0c10d2ff8dc5c431974b0dbf42[m
Author: Marco Cagrandi <marcocagrandi@gmail.com>
Date:   Mon Aug 31 18:17:38 2020 +0200

    Mobile working 1.0

[33mcommit f080cb8d1dc3303d03e91616828f2ee87fb880d1[m
Author: Marco Cagrandi <marcocagrandi@gmail.com>
Date:   Mon Aug 31 10:59:35 2020 +0200

    Mobile app, UPDATE ORDER

[33mcommit e3541aacac104114abfe53114f4c9ed2ba722935[m
Merge: 7b496c01 04c41aa7
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Sun Aug 30 16:22:26 2020 +0200

    Frontend PlateDetails + Mobile OrderDetails

[33mcommit 04c41aa7e35ad403e611103ee7bb4fdaf656d142[m
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Sun Aug 30 16:11:20 2020 +0200

    handled JSONResponse

[33mcommit 7b496c01d9ab98098f89a8fc7649efac3de27b97[m
Author: Marco Cagrandi <marcocagrandi@gmail.com>
Date:   Sun Aug 30 15:06:45 2020 +0200

    mobile app with OrderCode and details for the specific order, specific views for mobile added server-side

[33mcommit 51b330d01b75e94ee1e90847fb54497d2c6730b5[m
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Fri Aug 28 17:53:32 2020 +0200

    It has been implemented the Plate Details models, both in backend and frontend. In this way, for each plate in each order, the specific quantity of that plate in that order can be tracked, and show to the client

[33mcommit d3463182eae0857e4ce4241e90c98195299f655f[m
Author: Marco Cagrandi <marcocagrandi@gmail.com>
Date:   Wed Aug 26 15:22:22 2020 +0200

    Mobile textinput, no sidebar

[33mcommit dae27b4face7a16e7c6f36409e9047d82f80b279[m
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Wed Aug 26 15:21:31 2020 +0200

    Plates Quantity WIP

[33mcommit 8aa70046c08561f13a25fc7c00b6a0ab0ece5792[m
Merge: 14e77b3c fb917b4c
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Tue Aug 25 15:27:10 2020 +0200

    First Mobile and Update Order Frontend

[33mcommit 14e77b3ce808318be36bd1c49b500f34726028a7[m
Author: Marco Cagrandi <marcocagrandi@gmail.com>
Date:   Tue Aug 25 15:22:20 2020 +0200

    Mobile app, list plates, start sidemenu, navigation

[33mcommit fb917b4cf2698139551116a32af163543c14cbf7[m
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Tue Aug 25 13:06:53 2020 +0200

    Update Order implemented: some changes must be done in the Order-Plates backend structure, but the PUT is working and the data passed in the request are correct

[33mcommit 150927f4f35d0c590e49079f91babda0b9d525d7[m
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Mon Aug 24 23:57:19 2020 +0200

    Order complete with password field

[33mcommit 8eea812fa51c200bb9e9f044b20c55e0ea941413[m
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Mon Aug 24 23:18:09 2020 +0200

    Evrything (should be) fixed

[33mcommit 1add02f13a7750658aa1dda71badc322ad4a1436[m
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Mon Aug 24 22:57:51 2020 +0200

    Checkout

[33mcommit b073947ec4b8dc8590d62c39d59bf5c154ef5c42[m
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Mon Aug 24 22:24:27 2020 +0200

    Mobile and Frontend

[33mcommit 317f63304acf5995b62abbcce616c98946d4bd9a[m
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Mon Aug 24 16:07:37 2020 +0200

    First Mobile

[33mcommit 77ea17dfc7a0f9adc7eff6368ab232f0b1817848[m
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Mon Aug 24 15:26:42 2020 +0200

    Plates selector: work in progress

[33mcommit 829f683f12b360331f9ae1b11a23fc951f1199d1[m
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Sat Aug 22 18:18:30 2020 +0200

    Some frontend upgrades have been implemented:
            - Some JS elements useful for creating an order have been implemented. They are single element incapsulated in a section; in
              this way they can be reused
            - The first working POST with AJAX it's been implemented: now you can select a table, a date and a waiter and create and order.
              It's still very basic:
                    - A control system must be implmented (all required data must be selected, and user errors must be managed and accurate
                      response must be implemented to help the user fulfill the POST).
                    - User should be able to select other the other users present at the dinner.

[33mcommit 7586709fd9412554729e2bfdeec43e3a7e057d21[m
Author: Marco Cagrandi <marcocagrandi@gmail.com>
Date:   Fri Aug 14 18:11:27 2020 +0200

    14_08; addedMobile, modified frontend. Enabled login in frontend, selection plates and tables, button for orders. Plates list when clicked. Mobile app start..

[33mcommit 4d50fa267e05305599d2cfbb77ef1e60529c1ee0[m
Author: Marco Cagrandi <marcocagrandi@gmail.com>
Date:   Fri Jul 31 17:34:15 2020 +0200

    Serializers modified to follow relations of the db; list of all the plates for each order

[33mcommit b2dd31a79798fd3d05ab80efeb45b1070f1e58a7[m
Author: Marco Cagrandi <marcocagrandi@gmail.com>
Date:   Fri Jul 31 00:46:58 2020 +0200

    Better visualization, Orders and Plates API enabled frontend side, CSS+HTML frontend added

[33mcommit 68346b0fdefe7bb33cd79a854b6d2e75d40e095e[m
Merge: 8f0e8828 ca090cca
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Thu Jul 30 17:22:59 2020 +0200

    Merge React and ClassRESTClass

[33mcommit ca090cca63328b22f6b2df4a5cf65a24d34ec55e[m
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Thu Jul 30 15:23:45 2020 +0200

    Backend Updated

[33mcommit 8f0e882868f65b2996cf233ac8feacacc457e21e[m
Author: Marco Cagrandi <marcocagrandi@gmail.com>
Date:   Thu Jul 30 15:20:23 2020 +0200

    new react components-OrderList

[33mcommit b963affd17a2c6f265d1b86f5e49324ce89bcd48[m
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Fri Jul 24 11:53:34 2020 +0200

    React implementation

[33mcommit c1524bb4382a9b71c2fa39759ede091780e63607[m
Author: Marco Cagrandi <marcocagrandi@gmail.com>
Date:   Fri Jul 24 10:08:55 2020 +0200

    serializers, orders and plates, merged with server_side and tables pre-compiled forms

[33mcommit 8059e0d4d20fd749132cd4f780edf8ff3303d752[m
Author: Marco Cagrandi <marcocagrandi@gmail.com>
Date:   Thu Jul 23 16:31:06 2020 +0200

    Merge accomplished, check if correct

[33mcommit 947436e322cc8f3b74dbffd0d6cbc19919022a12[m
Author: Marco Cagrandi <marcocagrandi@gmail.com>
Date:   Thu Jul 23 15:57:40 2020 +0200

    try merge

[33mcommit 29b9f3b6518ae778bd0a40d0ffa037b5a602106d[m
Merge: b52574e1 90427a22
Author: Marco Cagrandi <marcocagrandi@gmail.com>
Date:   Thu Jul 23 15:00:56 2020 +0200

    Merge server-side, rest_framework

[33mcommit b52574e1558f64c3dafcca7474e19fe8dfc2f34b[m
Author: Marco Cagrandi <marcocagrandi@gmail.com>
Date:   Thu Jul 23 14:52:26 2020 +0200

    rest_framework, serializers, API start

[33mcommit 90427a227398dcec682116f1b6310c1a6872351b[m
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Thu Jul 23 12:03:41 2020 +0200

    Some of the last changes
    - Only a single instance of the Menu can exists.
    - Two Users can not take the same Table at the same Date.
    - A User can see only his orders

[33mcommit 4ad73d6976de9342368c61d2b2d7982f6a02bab0[m
Author: Marco Cagrandi <marcocagrandi@gmail.com>
Date:   Wed Jul 22 22:02:48 2020 +0200

    Revert "First good implementation of the server side structure and a basic order creation functionality."
    
    This reverts commit 152eae9ff39e6b6d9f167e081162b936275855e8.

[33mcommit 152eae9ff39e6b6d9f167e081162b936275855e8[m
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Tue Jul 21 22:59:34 2020 +0200

    First good implementation of the server side structure and a basic order creation functionality.

[33mcommit 81995e47af2218f4c95a40c82a44e5c8f4a37b36[m
Merge: 2582e5b9 cd0a452d
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Sat Jul 18 16:03:37 2020 +0200

    Merge Auth and First functions

[33mcommit cd0a452d428cc3c2dfa12406b641a583ba4aad5c[m
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Sat Jul 18 15:51:38 2020 +0200

    Some clients and order functions

[33mcommit 2582e5b979e8eed12e94a0bad0d215505f079dcb[m
Author: Marco Cagrandi <marcocagrandi@gmail.com>
Date:   Sat Jul 18 15:50:13 2020 +0200

    Modified auth, permission_required; added groups and users

[33mcommit 83cd34270d2fb02a91db3dd2f2d7bb7f4ce1d587[m
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Wed Jul 15 16:14:21 2020 +0200

    Autorization not specifying user

[33mcommit 69695e60274f511515b83326ef956f789fe98896[m
Author: Marco Cagrandi <marcocagrandi@gmail.com>
Date:   Mon Jul 13 16:46:40 2020 +0200

    Table and plate forms

[33mcommit 16428b7dba16dcc80da205cf0f16745a60b3000f[m
Author: Marco Cagrandi <marcocagrandi@gmail.com>
Date:   Thu Jul 9 11:34:24 2020 +0200

    Admin display improved, model minor fixes, starting views and queries

[33mcommit 859411213141656b9e683fdb90e815aba380f405[m
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Wed Jul 8 17:55:28 2020 +0200

    Creation of all entities

[33mcommit 34282df7f189eee0ef306f771d0c98d088e2e4bd[m
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Wed Jul 8 01:03:22 2020 +0200

    App structure initialization

[33mcommit af98bc72ade47b671c24fdffd2601c0b92589897[m
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Mon Jul 6 11:58:23 2020 +0200

    Restaurant Initialization

[33mcommit 88aefc02f1803c3bb0fed96e0fbe31928c5f83db[m
Author: Spucis <alessio.ruggi000@gmail.com>
Date:   Mon Jul 6 10:12:49 2020 +0200

    Initialization Commit
